{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "..",
			"file_exclude_patterns": [".gitignore", "*.min.*", "*.map", "*.iml"],
			"folder_exclude_patterns": [".idea", "fonts"]
		}
	],
    "settings":
    {
        "Combine: FileList": "./jsfiles.txt",
        "Combine: InPath": "../js/"
    }
}
